<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_222"
    tools:context=".MainActivity" >

    <androidx.cardview.widget.CardView
        android:id="@+id/dock"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="618dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.60">

        <androidx.cardview.widget.CardView
            android:id="@+id/VoiceButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:foreground="@android:drawable/ic_btn_speak_now"
            android:foregroundTint="#FFFFFF"
            android:longClickable="true"
            app:cardBackgroundColor="#FF0000"
            app:cardCornerRadius="25dp" />

        <com.yourpackage.GaugeView
            android:id="@+id/gaugeView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true" />

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>