<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_222"
    tools:context=".MainActivity" >

    <androidx.cardview.widget.CardView
        android:id="@+id/dock"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="618dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintWidth_percent="0.60">

        <androidx.cardview.widget.CardView
            android:id="@+id/VoiceButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:foreground="@android:drawable/ic_btn_speak_now"
            android:foregroundTint="#FFFFFF"
            android:longClickable="true"
            app:cardBackgroundColor="#FF0000"
            app:cardCornerRadius="25dp">

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CopView"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:translationY="-100dp"
        app:cardBackgroundColor="#F1F1F1"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/CopICO"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/d3xdcop_foreground" />

        <TextView
            android:id="@+id/CopViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/glitch_goblin"
            android:text="Cops Reported!"
            android:textColor="#F44336"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/CopViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Alameda & 470"
            android:textColor="#673AB7"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CopViewSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textColor="#673AB7"
            android:translationX="210dp" />

        <TextView
            android:id="@+id/CopViewSpeed"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:shadowColor="#673AB7"
            android:shadowDx="10"
            android:shadowRadius="10"
            android:text="65"
            android:textSize="34sp"
            android:translationX="210dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>