<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_222"
    tools:context=".MainActivity" >

    <androidx.cardview.widget.CardView
        android:id="@+id/dock"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="618dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44"
        app:layout_constraintWidth_percent="0.60">

        <androidx.cardview.widget.CardView
            android:id="@+id/VoiceButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:foreground="@android:drawable/ic_btn_speak_now"
            android:foregroundTint="#FFFFFF"
            android:longClickable="true"
            app:cardBackgroundColor="#FF0000"
            app:cardCornerRadius="25dp">

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CopView"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center_horizontal"
        android:translationY="0dp"
        app:cardBackgroundColor="@color/d3xdcop_background"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CopICO"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/d3xdcop_foreground" />

        <TextView
            android:id="@+id/CopViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/glitch_goblin"
            android:text="Cops Reported!"
            android:textColor="#F44336"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/CopViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Alameda &amp; C470"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CopViewSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textColor="#673AB7"
            android:translationX="210dp" />

        <TextView
            android:id="@+id/CopViewSpeed"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/glitch_goblin"
            android:gravity="center_horizontal"
            android:shadowColor="#673AB7"
            android:shadowDx="10"
            android:shadowRadius="10"
            android:text="65"
            android:textSize="34sp"
            android:translationX="200dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ConstructionView"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center_horizontal"
        android:translationY="80dp"
        app:cardBackgroundColor="@color/d3xdcop_background"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ConstructionICO"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:scaleX="1.4"
            android:scaleY="1.4"
            app:srcCompat="@mipmap/d3xdconstruction_foreground" />

        <TextView
            android:id="@+id/ConstructionViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/glitch_goblin"
            android:text="Construction"
            android:textColor="#FF9800"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ConstructionViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Alameda &amp; C470"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ConstructionViewSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textColor="#673AB7"
            android:translationX="210dp" />

        <TextView
            android:id="@+id/ConstructionViewSpeed"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/glitch_goblin"
            android:gravity="center_horizontal"
            android:shadowColor="#673AB7"
            android:shadowDx="10"
            android:shadowRadius="10"
            android:text="65"
            android:textSize="34sp"
            android:translationX="200dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/RoadHazard"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center_horizontal"
        android:translationY="160dp"
        app:cardBackgroundColor="@color/d3xdcop_background"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/RoadHazardICO"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/d3xdcop_foreground" />

        <TextView
            android:id="@+id/RoadHazardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/glitch_goblin"
            android:text="Road Hazard"
            android:textColor="#FF9800"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/RoadHazardLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Alameda &amp; C470"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RoadHazardSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textColor="#673AB7"
            android:translationX="210dp" />

        <TextView
            android:id="@+id/RoadHazardViewSpeed"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/glitch_goblin"
            android:gravity="center_horizontal"
            android:shadowColor="#673AB7"
            android:shadowDx="10"
            android:shadowRadius="10"
            android:text="65"
            android:textSize="34sp"
            android:translationX="200dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/RouteChangeView"
        android:layout_width="277dp"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center_horizontal"
        android:translationY="240dp"
        app:cardBackgroundColor="@color/d3xdcop_background"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/RouteChangeICO"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/d3xdcop_foreground" />

        <TextView
            android:id="@+id/RouteChangeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/glitch_goblin"
            android:text="Route Change"
            android:textColor="#00BCD4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/RouteChangeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Alameda &amp; C470"
            android:textColor="#2196F3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RouteChangeSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textAlignment="viewStart"
            android:textColor="#673AB7"
            android:translationX="210dp" />

        <TextView
            android:id="@+id/RouteChangeViewSpeed"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/glitch_goblin"
            android:gravity="center_horizontal"
            android:shadowColor="#673AB7"
            android:shadowDx="10"
            android:shadowRadius="10"
            android:text="65"
            android:textSize="34sp"
            android:translationX="200dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>