<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/d_111">

    <TextView
        android:id="@+id/LoadingText"
        android:layout_width="330dp"
        android:layout_height="63dp"
        android:fontFamily="@font/glitch_goblin"
        android:gravity="center"
        android:shadowColor="#09FF12"
        android:shadowRadius="15"
        android:text="D3XDCOMMS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="55dp"
        app:layout_constraintBottom_toTopOf="@+id/LoadingBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/LoadingBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="292dp"
        android:layout_height="204dp"
        android:max="100"
        android:progress="0"
        android:progressTint="#00FF0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoadingText" />

</androidx.constraintlayout.widget.ConstraintLayout>
